# PocCrud

./: pom.xml
src/main/java/app/: Application.java
src/main/java/app/domain/: Article.java  ArticleRepository.java
src/main/java/app/rs/: ArticleController.java  CrudController.java
src/main/resources/: application.properties
src/test/java/crudController/: CrudControllerTest.java  TestController.java  TestEntity.java  TestRepository.java
